<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Photo Gallery - AeroGlide : View our construction and interior pictures</title>
     <meta name="description" content="Browse AeroGlide project photos featuring home renovation, remodeling services, minimalist interior design, and contemporary home design. See our kitchens, living rooms, and construction work.">
     <meta name="keywords" content="remodeling services, home renovation, minimalist interior design, contemporary home design, Kitchen Remodeling and Renovation Contractor, commercial concrete and construction">
     <meta name="robots" content="index, follow">

     <link rel="canonical" href="https://aeroglide.in/gallery.html">

     <!-- Open Graph -->
     <meta property="og:title" content="Photo Gallery - AeroGlide : View our construction and interior pictures">
     <meta property="og:description" content="Browse AeroGlide project photos featuring home renovation, remodeling services, minimalist interior design, and contemporary home design. See our kitchens, living rooms, and construction work.">
     <meta property="og:type" content="website">
     <meta property="og:url" content="https://aeroglide.in/gallery.html">
     <meta property="og:image" content="https://aeroglide.in/assets/img/logo/logo1.png">

     <!-- Twitter -->
     <meta name="twitter:card" content="summary_large_image">
     <meta name="twitter:title" content="Photo Gallery - AeroGlide : View our construction and interior pictures">
     <meta name="twitter:description" content="Browse AeroGlide project photos featuring home renovation, remodeling services, minimalist interior design, and contemporary home design. See our kitchens, living rooms, and construction work.">
     <meta name="twitter:image" content="https://aeroglide.in/assets/img/logo/logo1.png">

     <!--=====FAB ICON=======-->
    <!-- <link rel="shortcut icon" href="assets/img/logo/fav-logo1.png" type="image/x-icon"> -->
    <link rel="shortcut icon" href="assets/img/logo/favicon.png" type="image/x-icon">

    <!--===== CSS LINK =======-->
    <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.css">
    <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/plugins/mobile.css">
    <link rel="stylesheet" href="assets/css/plugins/owlcarousel.min.css">
    <link rel="stylesheet" href="assets/css/plugins/sidebar.css">
    <link rel="stylesheet" href="assets/css/plugins/slick-slider.css">
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/quote-calculator.css">

    <!--=====  JS SCRIPT LINK =======-->
    <script src="assets/js/plugins/jquery-3-6-0.min.js"></script>
    
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EEY4NBFPZ1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EEY4NBFPZ1');
</script>


</head>
<body class="homepage1-body">

<!--===== PRELOADER STARTS =======-->
<!-- <div class="preloader">
  <div class="loading-container">
    <div class="loading"></div>
    <div id="loading-icon"><img src="assets/img/logo/preloader.png" alt="Loading"></div>
  </div>
</div> -->
<!--===== PRELOADER ENDS =======-->

<!--===== PROGRESS STARTS=======-->
<div class="paginacontainer">
     <div class="progress-wrap">
       <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
         <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
       </svg>
     </div>
   </div>
 <!--===== PROGRESS ENDS=======-->

   <!--=====HEADER START=======-->
<header class="homepage12-body">
    <div class="header-area homepage12 header header-sticky d-none d-lg-block " id="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="header-elements">
              <div class="site-logo">
                <!--<a href="index.html"><img src="assets/img/logo/logo13.png" alt=""></a>-->
                <a href="index.html"><img src="assets/img/logo/logo1.png" alt="AeroGlide logo"></a>
              </div>
              <div class="main-menu">
                <ul>
                  <li><a href="index.html">Home </a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="#">Services <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="dropdown-padding">
                      <li><a href="interiors.html">Interior</a></li>
                      <li><a href="construction.html">Construction</a></li>
                      <li><a href="renovation.html">Renovation</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Gallery <i class="fa-solid fa-angle-down"></i></a>
                    <ul class="dropdown-padding">
                        <li><a href="gallery.html">Photo Gallery</a></li>
                        <li><a href="video.html">Video Gallery</a></li>
                    </ul>
                  </li>
                  <li><a href="blogs.html">Blogs</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  
                </ul>
              </div>
              <div class="btn-area">
                <a href="contact.html" class="header-btn20">Get Started <i class="fa-solid fa-angle-right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--=====HEADER END =======-->

  <!--===== MOBILE HEADER STARTS =======-->
 <div class="mobile-header mobile-haeder1 d-block d-lg-none">
  <div class="container-fluid">
    <div class="col-12">
      <div class="mobile-header-elements">
        <div class="mobile-logo">
          <!-- <a href="index.html"><img src="assets/img/logo/logo1.png" alt=""></a> -->
          <a href="index.html"><img src="assets/img/logo/logo1.png" alt="AeroGlide logo"></a>
        </div>
        <div class="mobile-nav-icon dots-menu">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mobile-sidebar mobile-sidebar1">
  <div class="logosicon-area">
    <div class="logos">
      <!-- <img src="assets/img/logo/logo1.png" alt=""> -->
      <a href="index.html"><img src="assets/img/logo/logo1.png" alt="AeroGlide logo"></a>
    </div>
    <div class="menu-close">
      <i class="fa-solid fa-xmark"></i>
    </div>
   </div>
  <div class="mobile-nav mobile-nav1">
    <ul class="mobile-nav-list nav-list1">
      <li><a href="index.html">Home </a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="#">Services</a>
        <ul class="sub-menu">
          <li><a href="interiors.html">Interior</a></li>
          <li><a href="construction.html">Construction</a></li>
          <li><a href="renovation.html">Renovation</a></li>
        </ul>
      </li>
      <li><a href="#">Gallery</a>
        <ul class="sub-menu">
            <li><a href="gallery.html">Photo Gallery</a></li>
            <li><a href="video.html">Video Gallery</a></li>
        </ul>
      </li>
      <li><a href="blogs.html">Blogs</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>

  <div class="allmobilesection">
      <a href="contact.html"  class="header-btn1">Get Started <span><i class="fa-solid fa-arrow-right"></i></span></a>
      <div class="single-footer">
        <h3>Contact Info</h3>
        <div class="footer1-contact-info">
          <div class="contact-info-single">
            <div class="contact-info-icon">
              <i class="fa-solid fa-phone-volume"></i>
            </div>
            <div class="contact-info-text">
              <a href="tel:+9199166 64269">+9199166 64269</a>
            </div>
          </div>

          <div class="contact-info-single">
            <div class="contact-info-icon">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="contact-info-text">
              <a href="mailto:info@aeroglide.in">info@aeroglide.in</a>
            </div>
          </div>

          <div class="single-footer">
            <h3>Our Location</h3>
            
            <div class="contact-info-single">
              <div class="contact-info-icon">
                <i class="fa-solid fa-location-dot"></i>
              </div>
              <div class="contact-info-text">
                <a href="mailto:info@aeroglide.in" >#13&14, 2nd Cross, Sadhguru Layout <br> Kanshiram Nagar, Bangalore - 560097</a>
              </div>
            </div>

          </div>
          <div class="single-footer">
            <h3>Social Links</h3>
            
            <div class="social-links-mobile-menu">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     </div>
  </div>
</div>
<!--===== MOBILE HEADER STARTS =======-->

<!--===== HERO AREA STARTS =======-->
<div class="about-header-area" style="background-image: url(assets/img/bg/inner-header.png); background-repeat: no-repeat; background-size: cover; background-position: center;">
    <img src="assets/img/elements/elements1.png" alt="Decorative design element" class="elements1 aniamtion-key-1" loading="lazy">
    <img src="assets/img/elements/star2.png" alt="Decorative design element" class="star2 keyframe5" loading="lazy">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto">
                <div class="about-inner-header heading9 text-center">
                    <h1>Our Gallery Image</h1>
                    <a href="index.html">Home <i class="fa-solid fa-angle-right"></i> Gallery <i class="fa-solid fa-angle-right"></i> <span>Image</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--===== HERO AREA ENDS =======-->


<!--===== CASE AREA STARTS =======-->
<div class="case-inner-section-area sp1">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 m-auto">
                <div class="case-header text-center heading2">
                    <h2>Our Gallery</h2>
                </div>
                <div class="space50 d-lg-block d-none"></div>
                <div class="space30 d-lg-none d-block"></div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-7 m-auto">
                <div class="tabs-area text-center">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist" >
                      <li class="nav-item" role="presentation" >
                        <button class="nav-link active" id="pills-email-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="false">All</button>
                      </li>
                      <li class="nav-item" role="presentation" >
                        <button class="nav-link" id="pills-hyper-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Interior</button>
                      </li>
                      <li class="nav-item" role="presentation" >
                        <button class="nav-link" id="pills-delivary-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Construction</button>
                      </li>
                      <li class="nav-item" role="presentation" >
                        <button class="nav-link" id="pills-inbox-tab" data-bs-toggle="pill" data-bs-target="#pills-inbox" type="button" role="tab" aria-controls="pills-inbox" aria-selected="true">Renovation</button>
                      </li>
                      <!-- <li class="nav-item" role="presentation" >
                        <button class="nav-link" id="pills-marketing-tab" data-bs-toggle="pill" data-bs-target="#pills-marketing" type="button" role="tab" aria-controls="pills-marketing" aria-selected="true">Marketing</button>
                      </li>
                      <li class="nav-item" role="presentation" >
                        <button class="nav-link " id="pills-seo-tab" data-bs-toggle="pill" data-bs-target="#pills-seo" type="button" role="tab" aria-controls="pills-seo" aria-selected="true">SEO</button>
                      </li>
                      <li class="nav-item" role="presentation" >
                        <button class="nav-link m-0" id="pills-web-tab" data-bs-toggle="pill" data-bs-target="#pills-web" type="button" role="tab" aria-controls="pills-web" aria-selected="true">Web</button>
                      </li> -->
                    </ul>
                  </div>
            </div>
            <div class="col-lg-12">
                <div class="tabs-content-area">
                    <div class="tab-content" id="pills-tabContent" >
                      <div class="tab-pane fade active show" id="pills-home" role="tabpanel"  >
                        <div class="tabs-contents">
                          <div class="row align-items-center">
                            <div class="col-lg-4">
                                <div class="case-inner-box">
                                    <div class="img1 image-anime">
                                        <img src="assets/img/all-images/gallery-1.jpg" alt="Project image" loading="lazy">
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/gallery-2.jpg" alt="Project image" loading="lazy">
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/gallery-3.jpg" alt="Project image" loading="lazy">
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/gallery-4.jpg" alt="Project image" loading="lazy">
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/gallery-5.jpg" alt="Project image" loading="lazy">
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/gallery-6.jpg" alt="Project image" loading="lazy">
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/gallery-7.jpg" alt="Project image" loading="lazy">
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/gallery-8.jpg" alt="Project image" loading="lazy">
                                </div>
                              </div>
                            </div>

                            <div class="col-lg-4">
                              <div class="case-inner-box">
                                <div class="img1 image-anime">
                                    <img src="assets/img/all-images/gallery-9.jpg" alt="Project image" loading="lazy">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                    </div>
                   </div>
            </div>
        </div>
    </div>
</div>
<!--===== CASE AREA ENDS =======-->

<!--===== CTA AREA STARTS =======-->
<div class="cta-section-area">
  <img src="assets/img/bg/cta-bg1.png" alt="Decorative design element" class="cta-bg1 aniamtion-key-2" loading="lazy">
          <img src="assets/img/bg/cta-bg2.png" alt="Decorative design element" class="cta-bg2 aniamtion-key-1" loading="lazy">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 m-auto">  
        <div class="cta-header-area text-center sp4 heading2">
          <h2>Ready To Take Your Construction To <br class="d-md-block d-none"> The Next Level</h2>
          <p>At Aeroglide, we specialize in providing high-quality construction, renovation, and interior design services that combine style, functionality, and durability.</p>
          <div class="btn-area text-center">
            <a href="contact.html" class="header-btn1">Free Consultation <span><i class="fa-solid fa-arrow-right"></i></span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== CTA AREA ENDS =======-->

<!--===== FOOTER AREA STARTS =======-->
<div class="footer12-section-area">
  <div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-6">
            <div class="footer-log-area">
                <img src="assets/img/logo/logo1.png" alt="AeroGlide logo">
                <div class="space24"></div>
                <p>At Aeroglide, we specialize in providing high-quality construction, renovation, and interior design services</p>
                <div class="space24"></div>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="space30 d-md-none d-block"></div>
            <div class="footer-content-area footer1">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery </a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="space30 d-lg-none d-block"></div>
            <div class="footer-content-area">
                <h3>Our Services</h3>
                <ul>
                    <li><a href="interiors.html">Interiors</a></li>
                    <li><a href="construction.html">Construction</a></li>
                    <li><a href="renovation.html">Renovation</a></li>
                </ul>
            </div>
        </div>
        <div class="col-lg-3 col-md-6">
            <div class="space30 d-lg-none d-block"></div>
            <div class="footer-contact-area">
                <h3>Contact Us</h3>
                <div class="icons-area">
                    <div class="icons">
                        <i class="fa-solid fa-phone-volume"></i>
                    </div>
                    <div class="text">
                        <a href="tel:+916360606435">+91 63606 06435</a>
                    </div>
                </div>

                <div class="icons-area">
                    <div class="icons">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <div class="text">
                        <a href="tel:+9199166 642690">Kanshiram Nagar, Bangalore - 560097</a>
                    </div>
                </div>

                <div class="icons-area">
                    <div class="icons">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="text">
                        <a href="mailto:infoaeroglide.in">info@aeroglide.in</a>
                    </div>
                </div>

                <div class="icons-area">
                    <div class="icons">
                        <i class="fa-solid fa-globe"></i>
                    </div>
                    <div class="text">
                        <a href="mailto:inf@aeroglide.in">www.aeroglide.in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="space80 d-lg-block d-none"></div>
    <div class="space40 d-lg-none d-block"></div>
    <div class="row">
      <div class="col-lg-12">
        <div class="copyright-area">
          <div class="pera">
            <p>‚ìíCopyright 2025 Aeroglide . All rights reserved</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--===== FOOTER AREA ENDS =======-->

<!--===== JS SCRIPT LINK =======-->
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/fontawesome.js"></script>
<script src="assets/js/plugins/aos.js"></script>
<script src="assets/js/plugins/counter.js"></script>
<script src="assets/js/plugins/gsap.min.js"></script>
<script src="assets/js/plugins/ScrollTrigger.min.js"></script>
<script src="assets/js/plugins/Splitetext.js"></script>
<script src="assets/js/plugins/sidebar.js"></script>
<script src="assets/js/plugins/magnific-popup.js"></script>
<script src="assets/js/plugins/mobilemenu.js"></script>
<script src="assets/js/plugins/owlcarousel.min.js"></script>
<script src="assets/js/plugins/gsap-animation.js"></script>
<script src="assets/js/plugins/nice-select.js"></script>
<script src="assets/js/plugins/waypoints.js"></script>
<script src="assets/js/plugins/slick-slider.js"></script>
<script src="assets/js/plugins/circle-progress.js"></script>
<script src="assets/js/main.js"></script>
<script src="assets/js/quote-calculator.js"></script>

<!-- Quote Calculator Floating Button and Modal -->
<button class="quote-float-btn" title="Construction Calculator"></button>

<div class="quote-modal-overlay">
    <div class="quote-modal-container">
        <div class="quote-modal-header">
            <h3>Construction Cost Calculator</h3>
            <button class="quote-modal-close" aria-label="Close">&times;</button>
        </div>
        <div class="quote-modal-body">
            <!-- Step 1: Contact Information -->
            <div id="quote-step-1" class="quote-step active" style="display: block; visibility: visible; opacity: 1;">
                <div class="quote-step-header">
                    <h4>Let's Get Started!</h4>
                    <p>Please provide your contact information to continue</p>
                </div>
                <form id="quote-contact-form">
                    <div class="quote-form-group">
                        <label for="contact-name">Your Name *</label>
                        <input type="text" id="contact-name" name="contact-name" required placeholder="Enter your full name">
                        <div class="quote-error" id="contact-name-error"></div>
                    </div>
                    <div class="quote-form-group">
                        <label for="contact-email">Email Address *</label>
                        <input type="email" id="contact-email" name="contact-email" required placeholder="Enter your email">
                        <div class="quote-error" id="contact-email-error"></div>
                    </div>
                    <div class="quote-form-group">
                        <label for="contact-phone">Phone Number *</label>
                        <input type="tel" id="contact-phone" name="contact-phone" pattern="[6-9][0-9]{9}" maxlength="10" required placeholder="Enter 10-digit phone number">
                        <div class="quote-error" id="contact-phone-error"></div>
                    </div>
                    <button type="submit" id="contact-next-btn" class="contact-next-btn">Continue to Calculator <i class="fa-solid fa-arrow-right"></i></button>
                </form>
            </div>

            <!-- Step 2: Calculation Form -->
            <div id="quote-step-2" class="quote-step" style="display: none !important; visibility: hidden !important; opacity: 0 !important;">
                <form id="quote-calculator-form">
                    <div class="quote-form-group">
                        <label for="construction-area">Construction Area *</label>
                    <select id="construction-area" name="construction-area" required>
                        <option value="">Select Construction Area</option>
                        <option value="1200">30 x 40 (1200 Sqft)</option>
                        <option value="2400">60 x 40 (2400 Sqft)</option>
                        <option value="3200">80 x 40 (3200 Sqft)</option>
                    </select>
                    <div class="quote-error" id="construction-area-error"></div>
                </div>

                <div class="quote-form-group">
                    <label for="construction-variant">Construction Package (Structure Only) *</label>
                    <select id="construction-variant" name="construction-variant" required>
                        <option value="">Select Package</option>
                        <option value="silver">Silver - Basic (‚Çπ1,800/sqft)</option>
                        <option value="gold">Gold - Mid (‚Çπ2,400/sqft)</option>
                        <option value="platinum">Platinum - Luxury (‚Çπ3,200/sqft)</option>
                    </select>
                </div>

                <div class="quote-form-group">
                    <label for="number-of-floors">Number of Floors *</label>
                    <select id="number-of-floors" name="number-of-floors" required>
                        <option value="">Select Number of Floors</option>
                        <option value="G">G (Ground Floor Only)</option>
                        <option value="G+1">G+1 (Ground + 1 Floor)</option>
                        <option value="G+2">G+2 (Ground + 2 Floors)</option>
                        <option value="G+3">G+3 (Ground + 3 Floors)</option>
                        <option value="G+4">G+4 (Ground + 4 Floors)</option>
                        <option value="G+5">G+5 (Ground + 5 Floors)</option>
                    </select>
                    <div class="quote-error" id="number-of-floors-error"></div>
                </div>

                <!-- Material Specifications Table -->
                <div id="material-specs-container" style="display: none;">
                    <h4 style="margin: 20px 0 10px 0; color: #333; font-size: 16px; font-weight: 600;">Material Specifications</h4>
                    <select class="material-specs-mobile-select" id="material-specs-mobile" disabled>
                        <option value="">Material specifications shown in table below</option>
                    </select>
                    <table class="material-specs-table" id="material-specs-table">
                        <thead>
                            <tr>
                                <th>Material/Feature</th>
                                <th>Silver</th>
                                <th>Gold</th>
                                <th>Platinum</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Foundation</strong></td>
                                <td>Standard RCC</td>
                                <td>Reinforced RCC</td>
                                <td>Premium RCC with Waterproofing</td>
                            </tr>
                            <tr>
                                <td><strong>Structure</strong></td>
                                <td>M20 Grade Concrete</td>
                                <td>M25 Grade Concrete</td>
                                <td>M30 Grade Concrete</td>
                            </tr>
                            <tr>
                                <td><strong>Bricks</strong></td>
                                <td>Red Bricks</td>
                                <td>First Class Bricks</td>
                                <td>AAC Blocks</td>
                            </tr>
                            <tr>
                                <td><strong>Steel</strong></td>
                                <td>Fe 500 Grade</td>
                                <td>Fe 550 Grade</td>
                                <td>TMT 550 Grade</td>
                            </tr>
                            <tr>
                                <td><strong>Flooring</strong></td>
                                <td>Vitrified Tiles</td>
                                <td>Premium Vitrified</td>
                                <td>Marble/Granite</td>
                            </tr>
                            <tr>
                                <td><strong>Doors</strong></td>
                                <td>Teak Wood Frame</td>
                                <td>Premium Wood</td>
                                <td>Imported Hardwood</td>
                            </tr>
                            <tr>
                                <td><strong>Windows</strong></td>
                                <td>Aluminium</td>
                                <td>UPVC</td>
                                <td>Premium UPVC with Double Glazing</td>
                            </tr>
                            <tr>
                                <td><strong>Paint</strong></td>
                                <td>Emulsion Paint</td>
                                <td>Premium Emulsion</td>
                                <td>Premium/Luxury Paint</td>
                            </tr>
                            <tr>
                                <td><strong>Electrical</strong></td>
                                <td>Standard Wiring</td>
                                <td>Modular Switches</td>
                                <td>Smart Home Automation Ready</td>
                            </tr>
                            <tr>
                                <td><strong>Plumbing</strong></td>
                                <td>Standard PVC</td>
                                <td>CPVC Pipes</td>
                                <td>Premium CPVC/Copper</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Interior Addon Section -->
                <div class="addon-table-section">
                    <div class="addon-checkbox-wrapper">
                        <label class="addon-checkbox-label">
                            <input type="checkbox" id="interior-addon-checkbox" name="interior-addon-checkbox" class="addon-checkbox">
                            <span>Interior Add-On (Optional)</span>
                        </label>
                    </div>
                    <select class="addon-table-mobile-select" id="interior-addon-mobile" name="interior-addon-mobile" disabled>
                        <option value="">Select Interior Add-On (Optional)</option>
                        <option value="basic:1200">Basic Interiors - ‚Çπ1,200/sqft</option>
                        <option value="premium:1800">Premium Interiors - ‚Çπ1,800/sqft</option>
                        <option value="luxury:2500">Luxury Interiors - ‚Çπ2,500/sqft</option>
                    </select>
                    <table class="addon-table">
                        <thead>
                            <tr>
                                <th>Interior Type</th>
                                <th>Rate per Sqft</th>
                                <th>Description</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Basic Interiors</strong></td>
                                <td>‚Çπ1,200/sqft</td>
                                <td>Standard modular kitchen, wardrobes, basic fittings</td>
                                <td><button type="button" class="addon-select-btn" data-addon="interior" data-type="basic" data-rate="1200">Select</button></td>
                            </tr>
                            <tr>
                                <td><strong>Premium Interiors</strong></td>
                                <td>‚Çπ1,800/sqft</td>
                                <td>Premium modular kitchen, designer wardrobes, quality fittings</td>
                                <td><button type="button" class="addon-select-btn" data-addon="interior" data-type="premium" data-rate="1800">Select</button></td>
                            </tr>
                            <tr>
                                <td><strong>Luxury Interiors</strong></td>
                                <td>‚Çπ2,500/sqft</td>
                                <td>Luxury kitchen, custom wardrobes, imported fittings</td>
                                <td><button type="button" class="addon-select-btn" data-addon="interior" data-type="luxury" data-rate="2500">Select</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <input type="hidden" id="interior-addon-selected" name="interior-addon-selected" value="">
                    <input type="hidden" id="interior-addon-type" name="interior-addon-type" value="">
                    <input type="hidden" id="interior-addon-rate" name="interior-addon-rate" value="">
                </div>

                <!-- Compound Wall Addon Section -->
                <div class="addon-table-section">
                    <div class="addon-checkbox-wrapper">
                        <label class="addon-checkbox-label">
                            <input type="checkbox" id="compound-addon-checkbox" name="compound-addon-checkbox" class="addon-checkbox">
                            <span>Compound Wall Add-On (Optional)</span>
                        </label>
                    </div>
                    <select class="addon-table-mobile-select" id="compound-addon-mobile" name="compound-addon-mobile" disabled>
                        <option value="">Select Compound Wall Add-On (Optional)</option>
                        <option value="up-to-1200:300000">Up to 1200 Sqft - ‚Çπ3,00,000</option>
                        <option value="1200-2400:450000">1200 ‚Äì 2400 Sqft - ‚Çπ4,50,000</option>
                        <option value="above-2400:600000">Above 2400 Sqft - ‚Çπ6,00,000</option>
                    </select>
                    <table class="addon-table">
                        <thead>
                            <tr>
                                <th>Plot Size Range</th>
                                <th>Total Cost</th>
                                <th>Description</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>Up to 1200 Sqft</strong></td>
                                <td>‚Çπ3,00,000</td>
                                <td>Standard compound wall with gate</td>
                                <td><button type="button" class="addon-select-btn" data-addon="compound" data-type="up-to-1200" data-rate="300000">Select</button></td>
                            </tr>
                            <tr>
                                <td><strong>1200 ‚Äì 2400 Sqft</strong></td>
                                <td>‚Çπ4,50,000</td>
                                <td>Premium compound wall with decorative elements</td>
                                <td><button type="button" class="addon-select-btn" data-addon="compound" data-type="1200-2400" data-rate="450000">Select</button></td>
                            </tr>
                            <tr>
                                <td><strong>Above 2400 Sqft</strong></td>
                                <td>‚Çπ6,00,000</td>
                                <td>Luxury compound wall with premium gate</td>
                                <td><button type="button" class="addon-select-btn" data-addon="compound" data-type="above-2400" data-rate="600000">Select</button></td>
                            </tr>
                        </tbody>
                    </table>
                    <input type="hidden" id="compound-addon-selected" name="compound-addon-selected" value="">
                    <input type="hidden" id="compound-addon-type" name="compound-addon-type" value="">
                    <input type="hidden" id="compound-addon-rate" name="compound-addon-rate" value="">
                </div>

                <div class="quote-cost-summary">
                    <h4>Cost Summary</h4>
                    <div class="quote-cost-item">
                        <span class="quote-cost-label">Construction Area:</span>
                        <span class="quote-cost-value" id="construction-area-display">-</span>
                    </div>
                    <div class="quote-cost-item">
                        <span class="quote-cost-label">Construction Cost:</span>
                        <span class="quote-cost-value" id="construction-cost-display">‚Çπ0</span>
                    </div>
                    <div class="quote-cost-item" id="interior-cost-item" style="display: none;">
                        <span class="quote-cost-label">Interior Add-On Cost:</span>
                        <span class="quote-cost-value" id="interior-cost-display">‚Çπ0</span>
                    </div>
                    <div class="quote-cost-item" id="compound-wall-cost-item" style="display: none;">
                        <span class="quote-cost-label">Compound Wall Add-On Cost:</span>
                        <span class="quote-cost-value" id="compound-wall-cost-display">‚Çπ0</span>
                    </div>
                    <div class="quote-cost-item total">
                        <span class="quote-cost-label">Total Estimated Cost:</span>
                        <span class="quote-cost-value" id="total-cost-display">‚Çπ0</span>
                    </div>
                </div>

                    <!-- Hidden fields for customer info (pre-filled from step 1) -->
                    <input type="hidden" id="customer-name" name="customer-name">
                    <input type="hidden" id="customer-email" name="customer-email">
                    <input type="hidden" id="customer-phone" name="customer-phone">

                    <button type="submit" class="quote-submit-btn">Submit Quote <i class="fa-solid fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Pricing Summary Modal -->
<div class="quote-summary-modal">
    <div class="summary-modal-container">
        <div class="summary-modal-header">
            <h3>Quote Submitted Successfully!</h3>
            <button class="summary-modal-close" aria-label="Close">&times;</button>
        </div>
        <div class="summary-modal-body">
            <div class="summary-success-message">
                <p>‚úì Your quote has been sent to your email. Our team will contact you soon!</p>
            </div>
            
            <div class="summary-section">
                <div class="summary-section-title">Customer Information</div>
                <div class="summary-item">
                    <span class="summary-label">Name:</span>
                    <span class="summary-value" id="summary-name">-</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Email:</span>
                    <span class="summary-value" id="summary-email">-</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Phone:</span>
                    <span class="summary-value" id="summary-phone">-</span>
                </div>
            </div>

            <div class="summary-section">
                <div class="summary-section-title">Construction Details</div>
                <div class="summary-item">
                    <span class="summary-label">Area:</span>
                    <span class="summary-value" id="summary-area">-</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Floors:</span>
                    <span class="summary-value" id="summary-floors">-</span>
                </div>
                <div class="summary-item">
                    <span class="summary-label">Package:</span>
                    <span class="summary-value" id="summary-variant">-</span>
                </div>
                <div class="summary-item" id="summary-interior-row" style="display: none;">
                    <span class="summary-label">Interior Add-On:</span>
                    <span class="summary-value" id="summary-interior">-</span>
                </div>
                <div class="summary-item" id="summary-compound-row" style="display: none;">
                    <span class="summary-label">Compound Wall:</span>
                    <span class="summary-value" id="summary-compound">-</span>
                </div>
            </div>

            <div class="summary-cost-section">
                <div class="summary-cost-item">
                    <span class="summary-cost-label">Construction Cost:</span>
                    <span class="summary-cost-value" id="summary-construction-cost">‚Çπ0</span>
                </div>
                <div class="summary-cost-item" id="summary-interior-cost-row" style="display: none;">
                    <span class="summary-cost-label">Interior Add-On:</span>
                    <span class="summary-cost-value" id="summary-interior-cost">‚Çπ0</span>
                </div>
                <div class="summary-cost-item" id="summary-compound-cost-row" style="display: none;">
                    <span class="summary-cost-label">Compound Wall:</span>
                    <span class="summary-cost-value" id="summary-compound-cost">‚Çπ0</span>
                </div>
                <div class="summary-cost-item total">
                    <span class="summary-cost-label">Total Estimated Cost:</span>
                    <span class="summary-cost-value total" id="summary-total-cost">‚Çπ0</span>
                </div>
            </div>

            <div class="summary-footer">
                <p>Thank you for choosing AeroGlide! üèóÔ∏è</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>